MONGO_URI="mongodb+srv://kittulawrence:clemencemary@blog.v47khqa.mongodb.net/blog?retryWrites=true&w=majority&appName=Blog"
NODE_ENV=development
JWT_SECRET=2a32ad9a65cb90d90edf27a94d77d13d1341abe2411c58ee5cd5f43cff16dace