MONGO_URI="mongodb+srv://kittulawrence:clemencemary@exam-ecommerce.qizeqvn.mongodb.net/node?retryWrites=true&w=majority&appName=exam-ecommerce"
NODE_ENV=development
JWT_SECRET=2a32ad9a65cb90d90edf27a94d77d13d1341abe2411c58ee5cd5f43cff16dace